%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %o.%.%.       .%  .  %.%.%2%
% % %%   .   %%  %   %%%   %.%4%
% %F%. % %%%    %%%% .%o.% %.%6%
% % %% % .   %   %   %%%%% %.% %
% %    %%%%% %%%   %%%.%   % % %
% %%.% ..%.  %.%%%       %   % %
% %..%%.%%%%        %.%%%% .%% %
% %%. %%%%.%        %%%%.%%..% %
% %   %       %%%.%  .%.. %.%% %
% % %   %.%%%   %%% %%%%%    % %
% %.% %%%%%   %   %   . % %% % %
%5%.% %.o%. %%%%    %%% % .%F% %
%3%.%   %%%   %  %%   .   %% % %
%1%.%.%  .  %.       .%.%.o%   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%